[[--
    AASS Fake Generic Item
    Author: Z30n_bh
    Date: 08-02-2025
--]]

class "AASSItem"

function AASSItem:__init(aass_stash_item)
    -- Init an AASSItem object when loading aass_data from saved player stash box
    -- AASSItem acts like a generic fake game object to display Item Icon in the UIInventory window
    -- AASSItem should also integrate other mods that display custom icons like WPO, Icon improvement Mods, Etc
    -- AASSItem will only suppport move feature for now, will integrate dissassemble, weapon attachments and other features later on
    self.item_name = nil
end

function AASSItem:name()

end

function AASSItem:section()

end

function AASSItem:weight()

end


-- Returns the aass_data.vid
function AASSItem:id()

end

function AASSItem:condition()

end

function AASSItem:clsid()

end

-- For multiuse items store the remaining uses in database
function AASSItem:get_remaining_uses()

end

-- For Ammo
function AASSItem:ammo_get_count()

end