[[--
    AASS Fake Generic Item Class
    Author: Z30n_bh
    Date: 08-02-2025
--]]

class "AASSItem"

function AASSItem:__init(vid,item_data)
    -- Init an AASSItem object when loading aass_data from saved player stash box
    -- AASSItem acts like a generic fake game object to display Item Icon in the UIInventory window
    -- AASSItem should also integrate other mods that display custom icons like WPO, Icon improvement Mods, Etc
    -- AASSItem will only suppport move feature for now, will integrate dissassemble, weapon attachments and other features later on
    self.id = vid
    self.clsid = item_data.clsid
    self.section = item_data.section
    self.condition = item_data.condition or nil
    self.installed_upgrades = item_data.install_upgrades or nil
    self.weapon_attachments = item_data.weapon_attachments or nil
    self.amount = item_data.amount or nil
    self.remaining_uses = item_data.remaining_uses or nil
    self.misc_props = item_data.misc_props or nil
end

function AASSItem:name()
    return SYS_GetParam(0, self.section, "inv_name")
end

function AASSItem:section()
    return self.section
end

function AASSItem:weight()
    return SYS_GetParam(0, self.section, "inv_weight")
end

-- Returns the aass_data.vid
function AASSItem:id()
    return self.vid
end

function AASSItem:condition()
    return self.condition
end

function AASSItem:clsid()
    --return SYS_GetParam(0, self.section, "class")
    return self.clsid
end

-- For multiuse items store the remaining uses in database
function AASSItem:get_remaining_uses()
    return self.remaining_uses
end

-- For Ammo
function AASSItem:ammo_get_count()
    return self.amount
end

-- Iterate over installed upgrades
function AASSItem:iterate_installed_upgrades(func)
    local installed_upgrades = self.install_upgrades
    
    for _,upgr_sec in ipairs(installed_upgrades) do
        local found = func(upgr_sec)
        if found then break end
    end
end

-- Special Redirection for special calls -- made for other mods that inject new functionality
-- function AASSItem:__index()

-- end